<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThirdPage</class>
 <widget class="QDialog" name="ThirdPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="find">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>find</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>Sort ABC</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QListWidget" name="list">
     <item>
      <property name="text">
       <string>Mikle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>BTS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NCT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>EXO</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>BigBang</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>BlackPink</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PSY</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
